events {
  worker_connections  1024;
}

http {
    upstream node-app {
      server nodejs-server:3000;
    }

    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location /api {
            proxy_pass         http://node-app;
        }

        location / {
            try_files $uri $uri/ =404;
        }
    }
}